# SymMaintenance

./: README.md  local.properties  settings.gradle
Concepts/Interfaces/: Controller.md  Server.md
Concepts/Screen Designs/: HomeScreen.md
app/: build.gradle
app/src/androidTest/java/com/project/symmaintenance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/symmaintenance/: MainActivity.kt
app/src/main/java/com/project/symmaintenance/ui/navigation/: MainNavigation.kt
app/src/main/java/com/project/symmaintenance/ui/routes/: Routes.kt
app/src/main/java/com/project/symmaintenance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/symmaintenance/: ExampleUnitTest.kt
common/data/: build.gradle
common/domain/: build.gradle
common/framework/: build.gradle
common/framework/src/androidTest/java/com/project/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/project/framework/: FatalError.kt  Task.kt  generateFakeData.kt
common/framework/src/main/java/com/project/framework/routes/: Routes.kt
data/: build.gradle
feature/: build.gradle
feature/change_config/: build.gradle
feature/change_config/src/androidTest/java/com/project/change_config/: ExampleInstrumentedTest.kt
feature/change_config/src/main/java/com/project/change_config/: SettingScreen.kt
feature/change_config/src/test/java/com/project/change_config/: ExampleUnitTest.kt
feature/sign_in/: build.gradle
feature/sign_in/src/androidTest/java/com/project/sign_in/: ExampleInstrumentedTest.kt
feature/sign_in/src/main/java/com/project/sign_in/: InitialScreen.kt
feature/sign_in/src/test/java/com/project/sign_in/: ExampleUnitTest.kt
feature/src/androidTest/java/com/project/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/project/feature/: ExampleUnitTest.kt
feature/view_task/: build.gradle
feature/view_task/src/androidTest/java/com/project/view_task/: ExampleInstrumentedTest.kt
feature/view_task/src/main/java/com/project/view_task/: TaskScreen.kt
feature/view_task/src/test/java/com/project/view_task/: ExampleUnitTest.kt
feature/view_tasks/: build.gradle
feature/view_tasks/src/androidTest/java/com/project/view_tasks/: ExampleInstrumentedTest.kt
feature/view_tasks/src/main/java/com/project/view_tasks/: DropDownList.kt  HomeScreen.kt  TaskItem.kt
feature/view_tasks/src/test/java/com/project/view_tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/project/presentation/data/: generateFakeData.kt
presentation/src/main/java/com/project/presentation/domain/: FatalError.kt
presentation/src/main/java/com/project/presentation/features/: DropDownList.kt  DropDownMenu.kt  HomeScreen.kt  InitialScreen.kt  SettingScreen.kt  TaskItem.kt  TaskScreen.kt
presentation/src/main/java/com/project/presentation/features/HomeScreen/: HomeScreen.kt
presentation/src/main/java/com/project/presentation/features/InitialScreen/: InitialScreen.kt
presentation/src/main/java/com/project/presentation/features/SettingsScreen/: SettingScreen.kt
presentation/src/main/java/com/project/presentation/features/TaskScreen/: TaskScreen.kt
presentation/src/main/java/com/project/presentation/features/homeScreen/: HomeScreen.kt
presentation/src/main/java/com/project/presentation/features/initialScreen/: InitialScreen.kt
presentation/src/main/java/com/project/presentation/features/settingsScreen/: SettingScreen.kt
presentation/src/main/java/com/project/presentation/features/taskScreen/: TaskScreen.kt
presentation/src/main/java/com/project/presentation/models/: Task.kt
