pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SymMaintenance"
include ':app'
include ':common:framework'
include ':common:data'
include ':common:domain'
include ':feature:sign_in'
include ':feature:change_config'
include ':feature:view_tasks'
include ':feature:view_task'
